{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "build" }
    },
    {
      "src": "server/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "client/build/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "AIzaSyB97noIENa-jgjxD36F8BuXkPO-_JIV4RI",
    "JWT_SECRET_KEY": "0fhFAPK8fdshvhs1gJDPU-HHr__6B36jaEYwipqKqAKt6RnTSJsAG6vWZNG1NchahYkuZd1vy3mntaBTX1Kcow",
    "DATABASE_URL": "postgresql://postgres:4902505408052akb@db.mticbtcxbltvjflcvzcd.supabase.co:5432/postgres"
  }
}
